video{
  float: left;
  width: 50px;
  display: none;
}
.game{
  width: 600px;
  height: 400px;
  border: 2px solid black;
}
.tracking{
  display: none;
}
.moustache{
  display: none;
}
.pixelatorContainer{
  display: none;
}
